# EmailJS Configuration
# Get these values from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_44flqx8
VITE_EMAILJS_TEMPLATE_ID=template_hca483g
VITE_EMAILJS_PUBLIC_KEY=7KaYZYlihWdpMTECD
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_r890uwe